###Mini Project 1: Employee Management System
employees = []

def add_employee():
    name = input("Enter name: ")
    age = int(input("Enter age: "))
    role = input("Enter role: ")
    salary = float(input("Enter salary: "))
    
    emp = {"name": name, "age": age, "role": role, "salary": salary}
    employees.append(emp)

def display():
    for emp in employees:
        print(emp)

def update_employee():
    name = input("Enter name to update: ")
    for emp in employees:
        if emp["name"] == name:
            emp["salary"] = float(input("New salary: "))

def delete_employee():
    name = input("Enter name to delete: ")
    for emp in employees:
        if emp["name"] == name:
            employees.remove(emp)

# menu
while True:
    print("\n1.Add 2.Display 3.Update 4.Delete 5.Exit")
    ch = input("Enter choice: ")
    if ch == "1": add_employee()
    elif ch == "2": display()
    elif ch == "3": update_employee()
    elif ch == "4": delete_employee()
    else: break
### Mini Project 2: Student Report Card
def report():
    name = input("Enter name: ")
    m1 = int(input("Mark1: "))
    m2 = int(input("Mark2: "))
    m3 = int(input("Mark3: "))

    total = m1 + m2 + m3
    avg = total / 3

    if avg >= 75:
        grade = "A"
    elif avg >= 50:
        grade = "B"
    else:
        grade = "C"

    print(f"\nReport Card\nName: {name}\nTotal: {total}\nAverage: {avg:.2f}\nGrade: {grade}")

report()
### Mini Project 3: Shopping Cart System
cart = []

def add_item():
    name = input("Product: ")
    price = float(input("Price: "))
    qty = int(input("Quantity: "))
    cart.append({"name": name, "price": price, "qty": qty})

def total_bill():
    total = 0
    for item in cart:
        total += item["price"] * item["qty"]
    print("Total Bill:", total)

def remove_item():
    name = input("Enter product to remove: ")
    for item in cart:
        if item["name"] == name:
            cart.remove(item)

def display():
    for item in cart:
        print(item)

while True:
    print("\n1.Add 2.Remove 3.Display 4.Total 5.Exit")
    ch = input("Choice: ")
    if ch == "1": add_item()
    elif ch == "2": remove_item()
    elif ch == "3": display()
    elif ch == "4": total_bill()
    else: break
### Mini Project 4: Login System
users = {"admin": "1234", "user": "abcd"}

username = input("Enter username: ")
password = input("Enter password: ")

if username in users and users[username] == password:
    print("Login Successful")
else:
    print("Invalid Credentials")
### Mini Project 5: Unique Visitor Counter
visitors = set()

while True:
    name = input("Enter visitor name (or stop): ")
    if name == "stop":
        break
    visitors.add(name)

print("Unique Visitors:", len(visitors))
### Mini Project 6: String Formatter Tool
name = input("Enter name: ")
product = input("Enter product: ")

print(f"{name} bought {product}")

print(name.ljust(10))
print(name.rjust(10))
print(name.center(10))
### Mini Project 7: Bank Account System
account = {"name": "", "balance": 0}

def create():
    account["name"] = input("Enter name: ")
    account["balance"] = float(input("Enter balance: "))

def deposit():
    amt = float(input("Amount: "))
    account["balance"] += amt

def withdraw():
    amt = float(input("Amount: "))
    if amt <= account["balance"]:
        account["balance"] -= amt
    else:
        print("Insufficient balance")

def check():
    print("Balance:", account["balance"])

while True:
    print("\n1.Create 2.Deposit 3.Withdraw 4.Check 5.Exit")
    ch = input("Choice: ")
    if ch == "1": create()
    elif ch == "2": deposit()
    elif ch == "3": withdraw()
    elif ch == "4": check()
    else: break
### Mini Project 8: Voting System
votes = {"A": 0, "B": 0, "C": 0}

while True:
    vote = input("Vote (A/B/C or stop): ")
    if vote == "stop":
        break
    if vote in votes:
        votes[vote] += 1

winner = max(votes, key=votes.get)
print("Winner:", winner)
### Mini Project 9: Course Enrollment
students = {}

def add_student():
    name = input("Name: ")
    courses = input("Courses (comma separated): ").split(",")
    students[name] = courses

def update():
    name = input("Name: ")
    if name in students:
        students[name] = input("New courses: ").split(",")

def display():
    print(students)

while True:
    print("\n1.Add 2.Update 3.Display 4.Exit")
    ch = input("Choice: ")
    if ch == "1": add_student()
    elif ch == "2": update()
    elif ch == "3": display()
    else: break
### Mini Project 10: Number Utility Tool
num = int(input("Enter number: "))

print("Binary:", bin(num))
print("Octal:", oct(num))
print("Hex:", hex(num))

print("Formatted:", f"{num:,}")
print("Scientific:", f"{num:.2e}")
